<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <h1 style="color:red"> Hello world!!</h1>
<p>My first headiing</p>
<p id="website"> </p>
<img src="images/bird.jpg" alt="bird" width="45%"height "45%" id="bird picture">
<table border= "10" id="bird">
  <tr>
    <td>rows</td>
    <td>tables</td>
  </tr>
  <tr>
  <td>rows</td>
  <td>tables</td>
  </tr>
  <td>rows</td>
  <td>tables</td>
  <tr>
  <td>rows</td>
  <td>tables</td>
  </tr>
  </table>
  <p>website</p>
  <i>webpage</i>
  <body> 
    <script src="script.js"></script>
  </body>
</html>